app/graphql/user/schema.graphql


enum UserType {
  ADMIN
  MEMBER
  GUEST
}

type User {
  id: String!
  username: String!
  usertype: UserType!
  following: [User]!
  favourites: [Post]!

  # Return null if he(she) never posts a tweet or errors occur
  lastPostedAt: String
}

input UserRegisterForm {
  username: String!
  password: String!
}

input UserUpdateForm {
  password: String
}

extend type Query {
  # if id is not specified, the `whoami` is returned.
  user(id: String): User

  userByName(username: String!): User

  allusers: [User]!

  whoami: User

  isStarring(id: String!): Boolean!
  isFollowing(id: String!): Boolean!
}

extend type Mutation {
  register(form: UserRegisterForm): User

  updateUser(form: UserUpdateForm): Boolean!

  removeUser(id: String!): Boolean!

  follow(id: String!): Boolean!
  unfollow(id: String!): Boolean!

  star(id: String!): Boolean!
  unstar(id: String!): Boolean!
}
