app/graphql/user/schema.graphql


enum UserType {
  ADMIN
  MEMBER
  GUEST
}

type User {
  id: String!
  username: String!
  usertype: UserType!
  following: [User]!
}

input UserRegisterForm {
  username: String!
  password: String!
}

input UserUpdateForm {
  password: String
}

extend type Query {
  # if id is not specified, the `whoami` is returned.
  user(id: String): User

  userByName(username: String!): User

  whoami: User
}

extend type Mutation {
  register(form: UserRegisterForm): User

  updateUser(form: UserUpdateForm): Boolean!

  removeUser(id: String!): Boolean!
}
